####proprties
nameNode=hdfs://sandbox.hortonworks.com:8020
resourceManager=sandbox.hortonworks.com:8050
inputDir=/user/${user.name}/datasets/store_sales/
outputDir=/user/${user.name}/datasets/pig_output
oozie.use.system.libpath=true
oozie.wf.application.path=${nameNode}/user/${user.name}/pig_demo
